# Vili

./: README.md  Vilicapp.sln
VilicappAPI/: IAuthRepository.cs  (+3 more)
VilicappClient/: AppState.cs  Program.cs  VilicappAPI.cs  VilicappClient.csproj  _Imports.razor  package-lock.json  package.json
VilicappClient/BusinessLogic/: CustomAuthenticationStateProvider.cs
VilicappClient/Models/: UserClient.cs
VilicappClient/Pages/: AddWorkOrder.razor  ForkLiftMaps.razor  ForkLiftOverview.razor  Login.razor  LoginRedirect.razor  PrintRent.razor  PrintRepair.razor  PrintTransport.razor  WorkOrderOverview.razor  WorkOrderRent.razor  WorkOrderRepair.razor  WorkOrderTransport.razor
VilicappClient/Properties/: launchSettings.json
VilicappClient/Properties/ServiceDependencies/VilicappAPI20210824160751/: profile.arm.json
VilicappClient/Properties/ServiceDependencies/VilicappClient20210825083040 - Web Deploy/: profile.arm.json
VilicappClient/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
VilicappClient/wwwroot/: appsettings.json  index.html
VilicappClient/wwwroot/css/: app.css  app.min.css
VilicappClient/wwwroot/js/: CustomJS.js
VilicappServerApp/: App.razor  AppState.cs  Program.cs  Startup.cs  Vilicapp.api.swagger.json  VilicappAPI.cs  VilicappAPIBaseClass.cs  VilicappServerApp.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
VilicappServerApp/BusinessLogic/: AppSettingsReader.cs  CustomAuthenticationStateProvider.cs
VilicappServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
VilicappServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
VilicappServerApp/Properties/: launchSettings.json
VilicappServerApp/Services/: UserService.cs
VilicappServerApp/Shared/: MainLayout.razor  NavMenu.razor
VilicappServerApp/wwwroot/css/: app.min.css
(+53 files in other folders)
